{
  "currentTag" : "v1.1.0",
  "dataVersion" : "v1.1.0",
  "files" : [
    {
      "name" : "items",
      "schemaVersion" : 1,
      "sha256" : "a1278871ab880a5ebd295ddc2d661a4c615b143a1cf085baabd514e26709f867",
      "url" : "https:\/\/cdn.jsdelivr.net\/gh\/Ianogden2025\/Gripkit-vault-data@v1.1.0\/data\/items.json"
    }
  ],
  "lastUpdated" : "2025-09-05T12:12:59Z",
  "manifestVersion" : 1,
  "whatsNewURL" : "https:\/\/cdn.jsdelivr.net\/gh\/Ianogden2025\/Gripkit-vault-data@v1.1.0\/whatsnew.json"
}