{
  "currentTag" : "v1.2.0",
  "dataVersion" : "v1.2.0",
  "files" : [
    {
      "name" : "items",
      "schemaVersion" : 1,
      "sha256" : "95b46b2aa61e7da5c924202359f3ed02da7f38c6cc93daac582434d819099366",
      "url" : "https:\/\/cdn.jsdelivr.net\/gh\/Ianogden2025\/Gripkit-vault-data@v1.2.0\/data\/items.json"
    }
  ],
  "lastUpdated" : "2025-09-08T05:56:11Z",
  "manifestVersion" : 1,
  "whatsNewURL" : "https:\/\/cdn.jsdelivr.net\/gh\/Ianogden2025\/Gripkit-vault-data@v1.2.0\/whatsnew.json"
}